####################################
# Baium
####################################
FixIntervalOfBaium = 7200
RandomIntervalOfBaium = 5760

####################################
# Antharas
####################################
# Properties of fight with Antharas.

# Interval time of Antharas.
# Value is minute. Range 5-20160
FixIntervalOfAntharas = 11520
RandomIntervalOfAntharas = 8640

# Delay of appearance time of Antharas.
# Value is minute. Range 5-60
AppTimeOfAntharas = 10

# Activity time of Antharas.
# Value is minute. Range 120-720
ActivityTimeOfAntharas = 120

# Type of Antharas subjugation.
# If setting 'True'. The change in the power of Antharas doesn't occur.
OldAntharas = False

# Limitation value to change power of Antharas by number of players in Antharas's lair. 
# --Notes--
# Weak: LimitOfWeak >= Players
# Normal: LimitOfWeak < Players <= LimitOfNormal
# Strong: Players > LimitOfNormal
# if LimitOfWeak >= LimitOfNormal then LimitOfNormal = LimitOfWeak + 1
# Weak
LimitOfWeak = 299
# Normal
LimitOfNormal = 399

# Interval time for spawn of Antharas's minions.
# Value is minute. Range 1-10
# Behemoth Dragon
# Weak
IntervalOfBehemothOnWeak = 8
# Normal
IntervalOfBehemothOnNormal = 5
# Strong
IntervalOfBehemothOnStrong = 3
# Dragon Bomber
# Weak
IntervalOfBomberOnWeak = 6
# Normal
IntervalOfBomberOnNormal = 4
# Strong
IntervalOfBomberOnStrong = 3

# Whether it moves at random after Antharas appears is decided.
MoveAtRandom = True

####################################
# Valakas
####################################
# Properties of fight with Valakas.

# Interval time of Valakas.
# Value is minute. Range 5-20160
FixIntervalOfValakas = 11520
RandomIntervalOfValakas = 8640

# Delay of appearance time of Valakas.
# Value is minute. Range 5-60
AppTimeOfValakas = 10

# Activity time of Valakas.
# Value is minute. Range 120-720
ActivityTimeOfValakas = 120
