﻿б+л+я+[дт]+
е+б+а+т+
е+б+л+
е+п+л+я+
х+е+р+о+с+
е+б+у+с+
б+л+я+[тд]+
х+у+е+
п+[ие]+д+[оа]*р+
п+[ие]+[зс]+[тд]+
в+ы+е+б+
в+[ъь]+е+б+
о+т+[ъь]+е+б+
о+х+у+[ея]+
х+у+[йя]+
з+а+е+б+
п+и+з+д+е+н+ь+
[оа][ие]+[пб]+а+[цт]+ц*а+
[оа][ие]+[пб]+у+с+ь+
[оа][еи]+[пб]+и+[зс]+ь+
[оа][еи]+[бп]+а+л+
[оа][еи]+[бп]+а+т+[ць]*с+я+
п+[ие]+[зс]+д+[ыа]+
б+е+[сз]+п+[еи]+[сз]+д+ы+
б+[^a-zA-Zа-яА-Я]*л+[^a-zA-Zа-яА-Я]*я+
х+[^a-zA-Zа-яА-Я]*у+[^a-zA-Zа-яА-Я]*й+
б+[^a-zA-Zа-яА-Я]*л+[^a-zA-Zа-яА-Я]*я+[^a-zA-Zа-яА-Я]*а*[^a-zA-Zа-яА-Я]*д*
б+[^a-zA-Zа-яА-Я]*л+[^a-zA-Zа-яА-Я]*я+[^a-zA-Zа-яА-Я]*а*[^a-zA-Zа-яА-Я]*т*
е+б+[уи]+c+
у+е+б+[уи]+
б+и*л+я+[тд]+ь+
н+[еа]+х+у+й+
п+о+х+у+й+
з+а+х+у+й+
в+х+у+й
в*а+х+у+е+
